{
  "name": "donggoi",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:khanghoang/donggoi.git",
  "author": "Hoang Trieu, Khang <khoangtrieu@paypal.com>",
  "license": "MIT",
  "dependencies": {
    "@babel/parser": "^7.12.7",
    "@babel/traverse": "^7.12.9",
    "fs-extra": "^9.0.1"
  }
}
